
  {
    "name": "note-taker",
    "version": "1.0.0",
    "description": "app to help note taker",
    "main": "start.js",
    "scripts": {
      "test": ""
    },
    "author": "mianmianguo",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^8.2.0",
        "inquirer": "^6.2.1",
        "mysql": "^2.16.0",
        "express": "^4.16.4"
    }
  }